export const bikeData = [
    {
        id: 0,
        type: "Горный Велосипед",
        fullName: "Велосипед STELS Navigator 510 HD 26 2022",
        desc: [
            "Данный велосипед с колесами 26 дюймов хорошо подходит высоким подросткам. Прогиб рамы и небольшой размер рамы расчитан на рост от 135 до 165 см.", 
            "Суммарный вес велосипеда был снижен до 16,9 кг, так как рама была изготовлена с учетом использования велосипеда подростками."
            ],
        chars: [
            'Двойной обод',
            'Алюминиевый сплав',
            'Колеса диаметром 26 дюймов',
            'Покрышки 26х1,95"',
            ],
        imgDir: "./images/mnt-bike.png",
    },

    {
        id: 1,
        type: "Женский Велосипед",
        fullName: "Велосипед SCHWINN Traveler women 2022",
        desc: [
            "Женский велосипед со стальной рамой Classic step-true lightweight позволяет девушкам без проблем его перемещать.", 
            "На данном велосипеде имеется 7 скоростей с переключателями от Shimano, а жесткая вилка обеспечивает отличную управляемость. Подходит для катания по асфальтированным поверхностям."
            ],
        chars: [
            'Стальная рама',
            'Жесткая вилка',
            'Колеса диаметром 24 дюймов',
            '7 скоростей',
            ],
        imgDir: "./images/woman-bike.png",
    }
]